{
	"name": "dsa-practice",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"solve": "ts-node runner.ts",
		"run:strings:find-length": "ts-node runner.ts strings/find-length"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.0.0"
	}
}